<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bird</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@300&display=swap" rel="stylesheet">
    <style>
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(252, 247, 247);
        }
        .frame {
            position: relative;
            width: 500px;
            height: 500px;
            background-color:lightgray ;
            border-radius: 1rem;
        }
        .b-body{
            position: absolute;
            top: 250px;
            left: 150px;
            width: 200px;
            height: 200px;
            -webkit-clip-path: circle(50% at 50% 0);
            clip-path: circle(50% at 50% 0);
            background-color: rgb(6, 235, 6);
        }
        .head{
            position: absolute;
            top: 150px;
            left: 250px;
            width: 200px;
            height: 200px;
            -webkit-clip-path: circle(50% at 50% 0);
            clip-path: circle(50% at 50% 0);
            background-color: rgb(252, 6, 6);
            transform: rotate(-90deg);
        }
        .eye1{
            position: absolute;
            top: 190px;
            left: 275px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
        }
        .eye2{
            position: absolute;
            top: 195px;
            left: 280px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
        }
        .mouth{
            position: absolute;
            top: 118px;
            left: 182px;
            width: 67.8px;
            height: 71.9px;
            background-color: rgb(253, 229, 7);
            -webkit-clip-path: polygon(0 45%, 100% 99%, 100% 45%);
            clip-path: polygon(0 45%, 100% 99%, 100% 45%);
        }
        .wing{
            position: absolute;
            top: 165px;
            left: 101px;
            width: 150px;
            height: 150px;
            background-color: rgb(0, 140, 255);
            -webkit-clip-path: polygon(0 45%, 100% 99%, 100% 45%);
            clip-path: polygon(0 45%, 100% 99%, 100% 45%);
        }
        .leg1{
            position: absolute;
            top: 340px;
            left: 220px;
            width: 30px;
            height: 75px;
            background-color: rgb(109, 64, 4);
            -webkit-clip-path: polygon(6% 0, 43% 0, 78% 100%, 36% 100%);
            clip-path: polygon(6% 0, 43% 0, 78% 100%, 36% 100%);
        }
        .leg2{
            position: absolute;
            top: 340px;
            left: 260px;
            width: 30px;
            height: 75px;
            background-color: rgb(109, 64, 4);
            -webkit-clip-path: polygon(6% 0, 43% 0, 78% 100%, 36% 100%);
            clip-path: polygon(6% 0, 43% 0, 78% 100%, 36% 100%);
        }
      @media( max-width:400px){
        .frame{
            scale: .7;
        }
           .frame>div {
           translate: -60px;
           
           }
            
        } 
    </style>
</head>
<body>
    <div class="frame">
            <div class="leg1"></div>

        <div class="leg2"></div>
    <div class="b-body"></div>

    <div class="head"></div>

    <div class="eye1"></div>

    <div class="eye2"></div>

    <div class="mouth"></div>

    <div class="wing"></div>
   

    </div>
</body>
</html>